#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
25
####################################
#Total Sprite Images (including player sprites)
110
####################################
#Player
>m1.png
>m2.png
>m3.png
>m4.png
>m5.png
>m6.png
>m7.png
>m8.png
>m9.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>bat1.png
>bat2.png
>bat3.png
####################################
####################################
#c
monkey
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>bat1.png
>bat2.png
>bat3.png
####################################
####################################
#f
homingfly
>bat1.png
>bat2.png
>bat3.png
####################################
####################################
#g
randomfly
>bat1.png
>bat2.png
>bat3.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#i
superfly
>bat1.png
>bat2.png
>bat3.png
####################################
####################################
#j
lazyfly
>angel1.png
>angel2.png
>angel3.png
####################################
####################################
#k
slug
>slug1.png
>slug2.png
>slug3.png
####################################
####################################
#l
thugglide
>thug1.png
>thug2.png
>thug3.png
####################################
####################################
#m
firegiant
>FireGiant1.png
>FireGiant2.png
>FireGiant3.png
####################################
####################################
#n
icegiant
>IceGiant1.png
>IceGiant2.png
>IceGiant3.png
>IceGiant4.png
>IceGiant5.png
>IceGiant6.png
>IceGiant7.png
>IceGiant8.png
>IceGiant9.png
>IceGiant10.png
####################################
####################################
#o
spider
>spider1.png
>spider2.png
>spider3.png
####################################
####################################
#p
wyvern
>wyvern1.png
>wyvern2.png
>wyvern3.png
####################################
####################################
#q
redDragon
>redDragon1.png
>redDragon2.png
>redDragon3.png
####################################
####################################
#r
zombie
>zombie1.png
>zombie2.png
>zombie3.png
####################################
####################################
#s
demon
>demon1.png
>demon2.png
>demon3.png
####################################
####################################
#t
saber
>saber1.png
>saber2.png
>saber3.png
####################################
####################################
#u
alien
>alien1.png
>alien2.png
>alien3.png
####################################
####################################
#v
dragon
>dragon1.png
>dragon2.png
>dragon3.png
>dragon4.png
>dragon5.png
>dragon6.png
>dragon7.png
>dragon8.png
####################################
####################################
#w
boku
>p1.png
>p2.png
>p3.png
>p4.png
>p5.png
>p6.png
>p7.png
>p8.png
>p9.png
>p10.png
>p11.png
>p12.png
>p13.png
>p14.png
>p15.png
>p16.png
####################################
####################################
#x
darkangel
>darkangel1.png
>darkangel2.png
>darkangel3.png
####################################
####################################
#y
spirit
>spirit1.png
>spirit2.png
>spirit3.png
>spirit4.png
>spirit5.png
####################################
####################################
#z